{
  // "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/node22/tsconfig"],
  "extends": ["@tsconfig/node23"],
  "ts-node": {
    "esm": true,
    "module": "es2024"
    // "experimentalSpecifierResolution": "node"
    // "transpileOnly": true,
    // "files": true,
  },
  "include": ["src/**/*", "__tests__/**/*"],
  "compilerOptions": {
    "baseUrl": "./",
    "strictNullChecks": false,
    //"noImplicitAny": false,
    "strictBindCallApply": false,
    //"forceConsistentCasingInFileNames": false,
    //"noFallthroughCasesInSwitch": false,

    // "rootDir": ".",
    "outDir": "./dist",
    "lib": ["ES2024"],
    // uebersetzter JS-Code im Hinblick auf Module. "NodeNext" erfordert dasselbe fuer "moduleResolution"
    // "module": "NodeNext", // entspricht "Node16"
    "module": "ES2022",
    // Wie werden zu importierende Module im Dateisystem gefunden?
    // "moduleResolution": "nodenext",
    "moduleResolution": "node",
    "moduleDetection": "force", // default: "auto"
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    // https://www.typescriptlang.org/tsconfig/#target
    "target": "es2024",
    // "target": "es2022",
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true, // wegen @nestjs/graphql und @nestjs/apollo
    "allowUnreachableCode": false, // return bei then-else und try-catch
    "allowUnusedLabels": false, // Labels muessen auch benutzt werden
    "esModuleInterop": true, // Kompatibilitaet zwischen CommonJS und ES Modulen
    // "exactOptionalPropertyTypes": true, // bei optionalen Properties ggf. explizit undefined spezifizieren
    "forceConsistentCasingInFileNames": true, // Gross-/Kleinschreibung bei Dateinamen
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true, // "break" muss bei switch vorhanden sein
    "noImplicitAny": true, // Fehler bei implizitem Typ "any"
    "noImplicitOverride": true, // Schluesselwort "override"
    "noImplicitReturns": true, // bei jedem Code-Pfad muss es "return" geben
    "noImplicitThis": true, // Fehler bei this mit implizitem "any"
    "noUncheckedIndexedAccess": true, // undefined bei Resultaten fuer Index-Signaturen
    "noUnusedLocals": true, // keine nicht-benutzten lokalen Variablen
    "noUnusedParameters": true, // keine nicht-benutzen Parameter
    "preserveWatchOutput": true,
    "strict": true, // alle "strict"-Optionen aktivieren
    "erasableSyntaxOnly": true // NICHT: enum, parameter properties in constructor(), namespace, import aliases

    // "noImplicitAny": true, // Fehler bei implizitem Typ "any", default bei strict
    // "noImplicitThis": true, // Fehler bei this mit implizitem "any", default bei strict
    // "useUnknownInCatchVariables": true // unknown als default-Typ bei catch-Klauseln, default bei strict
    // "noPropertyAccessFromIndexSignature": true, // Fehler in __tests__ bei dot-Zugriff auf nicht-definierte Properties, z.B. response.data.statusCode
    // "allowJs": true, // wegen ts-jest und ESM
  }
}
